def calculator__():
    def add(a, b): return a + b
    def subtract(a, b): return a - b
    def multiply(a, b): return a * b
    def divide(a, b): return "Error! Division by zero." if b == 0 else a / b

    operations = {
        '1': ('Add', add),
        '2': ('Subtract', subtract),
        '3': ('Multiply', multiply),
        '4': ('Divide', divide),
    }

    print("Select operation:")
    for key, value in operations.items():
        print(f"{key}. {value[0]}")

    choice = input("Enter choice (1/2/3/4): ")

    if choice in operations:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        result = operations[choice][1](num1, num2)
        print(f"The result is: {result}")
    else:
        print("Invalid input")

calculator__()
